[gd_scene format=3 uid="uid://dt1tsj5cfmynd"]

[ext_resource type="Script" uid="uid://b54gc1wlhnld5" path="res://Scripts/enemy/augmented/slasher_ranged/aug_slasher_ranged.gd" id="1_yb01y"]
[ext_resource type="PackedScene" uid="uid://duy18ym7biu71" path="res://Scenes/enemy/augmented/slasher_ranged/raycast_attack_aug_ranged_slasher.tscn" id="2_yb01y"]
[ext_resource type="PackedScene" uid="uid://dtmntfwnrv3ig" path="res://Scenes/enemy/normal/slasher/slasher_model.tscn" id="3_g2hy6"]
[ext_resource type="ArrayMesh" uid="uid://pn2ps5s5a3o1" path="res://Assets/enemy/slasher/smg_mesh.res" id="4_yb01y"]
[ext_resource type="PackedScene" uid="uid://513dy1k4q4bd" path="res://Scenes/enemy/normal/slasher_ranged/slasher_ranged_beam.tscn" id="5_1812v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_puxwi"]
size = Vector3(0.7, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_48d4a"]
size = Vector3(1, 2, 1)

[node name="Slasher" type="CharacterBody3D" unique_id=1376517030 node_paths=PackedStringArray("nav_agent")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)
collision_layer = 4096
collision_mask = 4097
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 0.1
script = ExtResource("1_yb01y")
face_player_duration = 0.65
strafe_speed = 3.5
strafe_duration = 2.5
target_range = 7.0
fire_rate = 0.08
burst_count = 10
nav_agent = NodePath("NavigationAgent3D")
attack = ExtResource("2_yb01y")
attack_windup_duration = 1.0
attack_range = 1.0
cooldown_duration = 2.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1889568083]
target_desired_distance = 3.0
time_horizon_agents = 0.0
use_3d_avoidance = true

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1297325411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_puxwi")

[node name="Hurtbox" type="Area3D" parent="." unique_id=1901266866]
collision_layer = 8192
collision_mask = 0

[node name="CollisionShape" type="CollisionShape3D" parent="Hurtbox" unique_id=586299555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_48d4a")

[node name="model" parent="." unique_id=1909531779 instance=ExtResource("3_g2hy6")]

[node name="ShootingLocation" type="Node3D" parent="." unique_id=1630951117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 1.141, 0.696)

[node name="ShootingTargetDirection" type="Node3D" parent="." unique_id=1574205218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1.141, 3)

[node name="Weapon" type="MeshInstance3D" parent="." unique_id=1854942590]
visible = false
mesh = ExtResource("4_yb01y")

[node name="Beam" parent="." unique_id=288098272 instance=ExtResource("5_1812v")]
visible = false

[node name="AttackCooldown" type="Timer" parent="." unique_id=245575535]
wait_time = 0.15
one_shot = true

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_shoot_cooldown_timeout"]
