[gd_scene format=3 uid="uid://cffxpw73nnlnu"]

[ext_resource type="PackedScene" uid="uid://dwtbamo1ikn5k" path="res://Assets/player/scifi-character.glb" id="1_dluh4"]
[ext_resource type="Shader" uid="uid://4hwgr3jdxls" path="res://Assets/vfx/slash/slash.gdshader" id="3_mqtts"]
[ext_resource type="Texture2D" uid="uid://cwhxuiydsf4bw" path="res://Assets/vfx/slash/erosion_tex.png" id="5_31ovn"]
[ext_resource type="Material" uid="uid://dl6k6vdol5kxt" path="res://Assets/vfx/impact/impact.tres" id="7_740jx"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2q234"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o6yh4"]
noise = SubResource("FastNoiseLite_2q234")

[sub_resource type="Gradient" id="Gradient_ikjto"]
offsets = PackedFloat32Array(0, 0.1, 0.9, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wdh2s"]
gradient = SubResource("Gradient_ikjto")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mqtts"]
render_priority = 0
shader = ExtResource("3_mqtts")
shader_parameter/base_color = Color(0.42352942, 0.42352942, 0.42352942, 0.89411765)
shader_parameter/highlight_color = Color(1, 1, 1, 0.7058824)
shader_parameter/erosion_texture = SubResource("NoiseTexture2D_o6yh4")
shader_parameter/gradient_texture = SubResource("GradientTexture1D_wdh2s")
shader_parameter/highlight_scale = 1.30000001425
shader_parameter/erosion = 0.150000007125
shader_parameter/fade = 0.30099999334190003
shader_parameter/uv_scale = Vector2(1.5, 1)
shader_parameter/uv_offset = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_31ovn"]
offsets = PackedFloat32Array(0, 0.1, 0.9, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_740jx"]
gradient = SubResource("Gradient_31ovn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y36al"]
render_priority = 1
shader = ExtResource("3_mqtts")
shader_parameter/base_color = Color(0.42352942, 0.42352942, 0.42352942, 0.89411765)
shader_parameter/highlight_color = Color(1, 1, 1, 0.7058824)
shader_parameter/erosion_texture = ExtResource("5_31ovn")
shader_parameter/gradient_texture = SubResource("GradientTexture1D_740jx")
shader_parameter/highlight_scale = 1.410000019475
shader_parameter/erosion = 0.0150000007125
shader_parameter/fade = 0.15099999669470002
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(-0.3, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y36al"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2q234"]
noise = SubResource("FastNoiseLite_y36al")

[sub_resource type="Gradient" id="Gradient_o6yh4"]
offsets = PackedFloat32Array(0, 0.1, 0.9, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ikjto"]
gradient = SubResource("Gradient_o6yh4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2q234"]
render_priority = 0
shader = ExtResource("3_mqtts")
shader_parameter/base_color = Color(0.627451, 0.627451, 0.627451, 0.45882353)
shader_parameter/highlight_color = Color(1, 1, 1, 0.7058824)
shader_parameter/erosion_texture = SubResource("NoiseTexture2D_2q234")
shader_parameter/gradient_texture = SubResource("GradientTexture1D_ikjto")
shader_parameter/highlight_scale = 1.400000019
shader_parameter/erosion = 0.70000003325
shader_parameter/fade = 0.15099999669470002
shader_parameter/uv_scale = Vector2(2.165, 1)
shader_parameter/uv_offset = Vector2(0.1, 0)

[node name="model" unique_id=1639789731 instance=ExtResource("1_dluh4")]

[node name="Weapons" type="Node3D" parent="." index="0" unique_id=616640463]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="rig/Skeleton3D" parent_id_path=PackedInt32Array(287403461) index="4" unique_id=1062340820]
transform = Transform3D(-0.9636043, -0.09248335, 0.25082436, 0.13574164, -0.9775683, 0.16103853, 0.2303047, 0.18922493, 0.95454353, -0.4392984, 1.0608519, 0.038848236)
bone_name = "DEF-hand.R"
bone_idx = 174

[node name="Weapon" type="Node3D" parent="rig/Skeleton3D/BoneAttachment3D" index="0" unique_id=1277978510]
transform = Transform3D(1, 0, 0, 0, -4.371138e-08, -0.9999999, 0, 0.9999998, -4.3711385e-08, -0.044, 0.108, -0.003)

[node name="Mesh" type="MeshInstance3D" parent="rig/Skeleton3D/BoneAttachment3D/Weapon" index="0" unique_id=1957296987]

[node name="Dagger" parent="." index="2" unique_id=1983349036]
visible = false

[node name="DaggerTrail" parent="." index="3" unique_id=1165610111]
visible = false

[node name="Katana" parent="." index="4" unique_id=1006599510]
visible = false

[node name="Maul" parent="." index="5" unique_id=1533749518]
visible = false

[node name="SwordTrail" parent="." index="6" unique_id=828698531]
visible = false
material_override = SubResource("ShaderMaterial_mqtts")

[node name="KickTrail" parent="." index="7" unique_id=257722520]
visible = false
material_override = SubResource("ShaderMaterial_y36al")

[node name="TrainingSword" parent="." index="8" unique_id=194590455]
visible = false

[node name="MaulTrail" parent="." index="9" unique_id=423527246]
visible = false
material_override = ExtResource("7_740jx")

[node name="Stick" parent="." index="10" unique_id=336897172]
visible = false

[node name="ElectricDagger" parent="." index="11" unique_id=1753913498]
visible = false

[node name="Labrys" parent="." index="12" unique_id=1187912986]
visible = false

[node name="AxeTrail" parent="." index="13" unique_id=2124410097]
visible = false
material_override = SubResource("ShaderMaterial_2q234")

[node name="AnimationPlayer" parent="." index="19" unique_id=843873245]
autoplay = &"Idle"
