[gd_scene load_steps=5 format=3 uid="uid://ctnsonp5fhgsn"]

[ext_resource type="Script" uid="uid://n76c1vn6mwme" path="res://Scripts/interactables/interactable.gd" id="1_lljn5"]
[ext_resource type="Resource" uid="uid://bgptb27bahneb" path="res://Scripts/globals/loot_table_chest.tres" id="2_7cbq3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ursst"]
radius = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7cbq3"]

[node name="Chest" type="StaticBody3D"]
collision_mask = 0
script = ExtResource("1_lljn5")
loot_table = ExtResource("2_7cbq3")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_ursst")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 8192
collision_mask = 8192

[node name="CollisionShape" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_7cbq3")

[node name="Mesh" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
