[gd_scene format=3 uid="uid://cmj2ut7etid6c"]

[ext_resource type="Script" uid="uid://0ekgfrng4nhv" path="res://Scripts/interactables/interact_label.gd" id="1_n3kp5"]
[ext_resource type="FontFile" uid="uid://t6bkmvdx6wst" path="res://Assets/fonts/NK57 Monospace Cd Rg.otf" id="1_rmkwr"]

[node name="InteractLabel" type="Label3D" unique_id=404184573]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 0, 0)
text = "F interact"
font = ExtResource("1_rmkwr")
script = ExtResource("1_n3kp5")
