[gd_scene format=3 uid="uid://513dy1k4q4bd"]

[ext_resource type="Script" uid="uid://dta2203vfia36" path="res://Scripts/raycast_beam.gd" id="1_282c6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_282c6"]
transparency = 1
emission_enabled = true
emission = Color(0, 3.4295025, 0, 1)
emission_energy_multiplier = 8.0

[sub_resource type="CylinderMesh" id="CylinderMesh_cj7ty"]

[node name="Node3D" type="Node3D" unique_id=288098272]
script = ExtResource("1_282c6")
beam_material = SubResource("StandardMaterial3D_282c6")

[node name="BeamMesh" type="MeshInstance3D" parent="." unique_id=1607342270]
mesh = SubResource("CylinderMesh_cj7ty")
