[gd_scene format=3 uid="uid://cxfkpodvrl77o"]

[ext_resource type="Script" uid="uid://brdidm5k40j17" path="res://Scripts/enemy/normal/microbot/microbot.gd" id="1_j823o"]
[ext_resource type="PackedScene" uid="uid://cwctmtomge8j4" path="res://Scenes/enemy/normal/microbot/attack_microbot.tscn" id="2_yfg6p"]
[ext_resource type="PackedScene" uid="uid://cpp1xnash21x2" path="res://Scenes/enemy/normal/microbot/microbot_model.tscn" id="5_8ddg0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yfg6p"]
radius = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3fnmb"]
radius = 0.55

[node name="Microbot" type="CharacterBody3D" unique_id=859848093 node_paths=PackedStringArray("nav_agent")]
collision_layer = 4096
collision_mask = 4097
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 0.1
script = ExtResource("1_j823o")
nav_agent = NodePath("NavigationAgent3D")
attack = ExtResource("2_yfg6p")
attack_windup_duration = 1.167
cooldown_duration = 0.4

[node name="model" parent="." unique_id=1879248163 instance=ExtResource("5_8ddg0")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2110686916]
target_desired_distance = 0.1
use_3d_avoidance = true

[node name="Collision" type="CollisionShape3D" parent="." unique_id=211184535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_yfg6p")

[node name="Hurtbox" type="Area3D" parent="." unique_id=1953680547]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)
collision_layer = 8192
collision_mask = 0

[node name="CollisionShape" type="CollisionShape3D" parent="Hurtbox" unique_id=1006039460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_3fnmb")

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
