[gd_scene format=3 uid="uid://cpp1xnash21x2"]

[ext_resource type="PackedScene" uid="uid://bsfn5eblbq7qw" path="res://Assets/enemy/microbot/microbot.glb" id="1_86sj6"]
[ext_resource type="Shader" uid="uid://cv55fdtqonax8" path="res://Assets/vfx/impact/impact.gdshader" id="3_k2fx4"]
[ext_resource type="Texture2D" uid="uid://c5okhx5774ilm" path="res://Assets/vfx/impact/impact_tex.png" id="4_qplab"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fpnq0"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j30b5"]
noise = SubResource("FastNoiseLite_fpnq0")

[sub_resource type="Gradient" id="Gradient_rc3uy"]
offsets = PackedFloat32Array(0, 0.1, 0.9, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jwwmi"]
gradient = SubResource("Gradient_rc3uy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rbu7e"]
render_priority = 0
shader = ExtResource("3_k2fx4")
shader_parameter/base_color = Color(0.9490196, 0.8156863, 0.9490196, 1)
shader_parameter/texture_albedo = ExtResource("4_qplab")
shader_parameter/erosion_texture = SubResource("NoiseTexture2D_j30b5")
shader_parameter/gradient_texture = SubResource("GradientTexture1D_jwwmi")
shader_parameter/erosion = 0.0
shader_parameter/fade = 0.05099999892989999
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, -0.5)

[node name="microbot" unique_id=1879852261 instance=ExtResource("1_86sj6")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="Skeleton3D" parent="rig" index="0"]
bones/0/position = Vector3(0, 0.24450709, 0)
bones/0/rotation = Quaternion(0, -0.0078539, 0, 0.9999692)
bones/1/rotation = Quaternion(0.5432471, 0.3114074, -0.19127013, 0.7558597)
bones/2/rotation = Quaternion(0.6286044, 0.023959482, -0.019377869, 0.7771145)
bones/3/rotation = Quaternion(-0.23975314, -0.7603019, 0.52245563, -0.302489)
bones/4/rotation = Quaternion(0.6288742, 0.004112792, -0.0033219773, 0.7774892)
bones/5/rotation = Quaternion(-0.54618484, 0.299495, -0.18271258, -0.7606584)
bones/6/rotation = Quaternion(0.62860453, -0.023959452, 0.019381559, 0.77711433)
bones/7/rotation = Quaternion(-0.24793158, 0.75545573, -0.5186248, -0.31439605)
bones/8/rotation = Quaternion(0.628874, -0.0041127154, 0.0033278782, 0.77748924)
bones/9/rotation = Quaternion(0, -1, 0, 4.284084e-08)
bones/10/position = Vector3(0.68752223, 0, 0.68752223)
bones/10/scale = Vector3(0.7432828, 0.7432828, 0.7432828)
bones/11/position = Vector3(0.68752223, 0.08335897, 0.68752223)
bones/12/position = Vector3(0.6875222, 1.4901161e-08, -0.6875224)
bones/12/scale = Vector3(0.7432828, 0.74328274, 0.74328274)
bones/13/position = Vector3(0.6875222, 0.08335894, -0.6875224)
bones/14/position = Vector3(-0.68752223, 0, 0.68752223)
bones/14/scale = Vector3(0.7432828, 0.7432828, 0.7432828)
bones/15/position = Vector3(-0.68752223, 0.08335897, 0.68752223)
bones/16/position = Vector3(-0.6875222, 1.4901161e-08, -0.6875224)
bones/16/scale = Vector3(0.7432828, 0.74328274, 0.74328274)
bones/17/position = Vector3(-0.6875222, 0.08335894, -0.6875224)

[node name="AugMicrobot" parent="rig/Skeleton3D" index="0"]
visible = false

[node name="BlastWave" parent="." index="1"]
transform = Transform3D(1.4, 0, 0, 0, 1, 0, 0, 0, 1.4, 0, 0, 0)
visible = false
material_override = SubResource("ShaderMaterial_rbu7e")

[node name="AugmentedBlastWave" parent="." index="2"]
visible = false
