[gd_scene format=3 uid="uid://de3corsl6kg0s"]

[ext_resource type="Script" uid="uid://qs1ekdjyg2ro" path="res://Scripts/enemy/normal/mage/mage.gd" id="1_m24f1"]
[ext_resource type="PackedScene" uid="uid://di0yisambo68k" path="res://Scenes/enemy/normal/mage/aoe_attack_mage.tscn" id="2_5jn0u"]
[ext_resource type="PackedScene" uid="uid://dvjxfoukpyxiu" path="res://Scenes/enemy/normal/mage/ranged_magic_attack_mage.tscn" id="3_5jn0u"]
[ext_resource type="PackedScene" uid="uid://dvxfvfrh4a2t7" path="res://Scenes/particles/teleport.tscn" id="4_tex7a"]
[ext_resource type="PackedScene" uid="uid://ubtpbj2gyrnr" path="res://Scenes/enemy/normal/mage/mage_model.tscn" id="5_5jn0u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5jn0u"]
size = Vector3(0.8, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_rmbf2"]
size = Vector3(1, 2, 1)

[node name="Kheel" type="CharacterBody3D" unique_id=37074379 node_paths=PackedStringArray("nav_agent")]
collision_layer = 4096
collision_mask = 4353
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 0.1
script = ExtResource("1_m24f1")
ranged_attack = ExtResource("3_5jn0u")
nav_agent = NodePath("NavigationAgent3D")
attack = ExtResource("2_5jn0u")
attack_windup_duration = 0.4

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1022487457]
use_3d_avoidance = true

[node name="Collision" type="CollisionShape3D" parent="." unique_id=427320172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_5jn0u")

[node name="Hurtbox" type="Area3D" parent="." unique_id=1677149726]
collision_layer = 8192
collision_mask = 8192

[node name="CollisionShape" type="CollisionShape3D" parent="Hurtbox" unique_id=1526666210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_rmbf2")

[node name="TeleportArea" type="Area3D" parent="." unique_id=1507591766]
collision_layer = 0
collision_mask = 0

[node name="AttackAreaHitbox" type="CollisionShape3D" parent="TeleportArea" unique_id=277948857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_5jn0u")

[node name="Teleport" parent="." unique_id=549570262 instance=ExtResource("4_tex7a")]

[node name="model" parent="." unique_id=1612896359 instance=ExtResource("5_5jn0u")]
