[gd_scene format=3 uid="uid://db2rq1odqcntq"]

[ext_resource type="Texture2D" uid="uid://cxdxsssevnamf" path="res://Assets/particles/blood.png" id="1_5stwd"]
[ext_resource type="Script" uid="uid://cru4vu5lhhsng" path="res://Scripts/particles/particle.gd" id="1_dhgws"]

[sub_resource type="Curve" id="Curve_uycyg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5567765, 0.5410663), -3.0485666, -3.0485666, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c56q3"]
curve = SubResource("Curve_uycyg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mryok"]
particle_flag_align_y = true
emission_shape_offset = Vector3(0, 1, 0)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, -10, 0)
attractor_interaction_enabled = false
scale_min = 0.14999999
scale_max = 0.14999999
alpha_curve = SubResource("CurveTexture_c56q3")
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.0
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1

[sub_resource type="Curve" id="Curve_mryok"]
_data = [Vector2(0, 0), 0.0, 8.107042, 0, 0, Vector2(0.15737703, 0.6034482), -0.09390385, -0.09390385, 0, 0, Vector2(0.41967213, 0.37068963), -1.115465, -1.115465, 0, 0, Vector2(1, 0.043103337), -0.2629307, 0.0, 0, 0]
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uycyg"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.5158843, 0, 0.06679484, 1)
use_particle_trails = true

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_c56q3"]
material = SubResource("StandardMaterial3D_uycyg")
radius = 0.3
section_rings = 7
curve = SubResource("Curve_mryok")

[sub_resource type="Gradient" id="Gradient_7wiwm"]
offsets = PackedFloat32Array(0, 0.14339623, 0.709434, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.84651166, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mbhww"]
gradient = SubResource("Gradient_7wiwm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4d27x"]
emission_shape_offset = Vector3(0, 0.05, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
color = Color(1.353256, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_mbhww")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5viug"]
transparency = 2
alpha_scissor_threshold = 0.3
alpha_antialiasing_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_5stwd")

[sub_resource type="PlaneMesh" id="PlaneMesh_ejmwi"]
material = SubResource("StandardMaterial3D_5viug")

[node name="Node3D3" type="Node3D" unique_id=343124799]
script = ExtResource("1_dhgws")

[node name="death_particles_humanoid" type="GPUParticles3D" parent="." unique_id=53914993]
emitting = false
amount = 7
sub_emitter = NodePath("Puddle")
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.25
process_material = SubResource("ParticleProcessMaterial_mryok")
draw_pass_1 = SubResource("TubeTrailMesh_c56q3")

[node name="Puddle" type="GPUParticles3D" parent="death_particles_humanoid" unique_id=244107383]
emitting = false
amount = 20
lifetime = 2.0
one_shot = true
collision_base_size = 0.02
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_4d27x")
draw_pass_1 = SubResource("PlaneMesh_ejmwi")
