[gd_scene format=3 uid="uid://dwxob1gm6lle1"]

[ext_resource type="Script" uid="uid://cru4vu5lhhsng" path="res://Scripts/particles/particle.gd" id="1_sm1n2"]
[ext_resource type="Texture2D" uid="uid://krbixdnvwuhd" path="res://Assets/particles/ice_shatter_particle.png" id="2_knr2m"]
[ext_resource type="Texture2D" uid="uid://c15dsxqpwd0k" path="res://Assets/particles/star_05.png" id="3_knr2m"]
[ext_resource type="Texture2D" uid="uid://dovdqeuldcpu" path="res://Assets/particles/light_01.png" id="4_xq1y5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sm1n2"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_knr2m")

[sub_resource type="Gradient" id="Gradient_ady0f"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dog8m"]
gradient = SubResource("Gradient_ady0f")

[sub_resource type="Curve" id="Curve_knr2m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.2346939, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_xq1y5"]
_limits = [0.0, 6.0, 0.0, 1.0]
_data = [Vector2(0, 6), 0.0, 0.0, 0, 0, Vector2(0.22448981, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_0qsw5"]
_data = [Vector2(0.04081633, 1), 0.0, 0.0, 0, 0, Vector2(0.16326532, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_sxjnh"]
curve_x = SubResource("Curve_knr2m")
curve_y = SubResource("Curve_xq1y5")
curve_z = SubResource("Curve_0qsw5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5fvgw"]
particle_flag_align_y = true
emission_shape_offset = Vector3(0, 1, 0)
emission_shape_scale = Vector3(0.4, 0.4, 0.4)
emission_shape = 6
emission_ring_axis = Vector3(1, 90, 1)
emission_ring_height = 4.0
emission_ring_radius = 4.0
emission_ring_inner_radius = 3.75
emission_ring_cone_angle = 90.0
direction = Vector3(0.5, 0, 0)
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 5.9999976
radial_accel_max = 5.9999976
damping_max = 2.5570002
attractor_interaction_enabled = false
scale_min = 0.14999999
scale_max = 0.7
scale_curve = SubResource("CurveXYZTexture_sxjnh")
color = Color(0.61596906, 0.9164289, 1.8247963, 1)
color_ramp = SubResource("GradientTexture1D_dog8m")

[sub_resource type="SphereMesh" id="SphereMesh_knr2m"]

[sub_resource type="Curve" id="Curve_5fvgw"]
_data = [Vector2(0.006600663, 1), 0.0, 0.0, 0, 0, Vector2(0.43894392, 0.85655904), -0.35771686, -0.35771686, 0, 0, Vector2(0.72607267, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dehpx"]
curve = SubResource("Curve_5fvgw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ek8jl"]
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 7.0
scale_max = 7.0
scale_curve = SubResource("CurveTexture_dehpx")
color = Color(1.5408423, 2.2554603, 4.415934, 0.12941177)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c270s"]
render_priority = 1
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1.353256, 1.353256, 1.353256, 1)
albedo_texture = ExtResource("3_knr2m")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_2h3l8"]
material = SubResource("StandardMaterial3D_c270s")
size = Vector2(1.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmwbk"]
transparency = 1
blend_mode = 3
cull_mode = 2
no_depth_test = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(2.253293, 2.253293, 2.253293, 0.165)
albedo_texture = ExtResource("4_xq1y5")
metallic_specular = 0.46
emission_enabled = true
emission = Color(0.89624393, 0, 0, 1)
emission_energy_multiplier = 5.5
emission_operator = 1
heightmap_scale = -2.526

[sub_resource type="SphereMesh" id="SphereMesh_3fnhv"]
material = SubResource("StandardMaterial3D_fmwbk")
radius = 0.32
height = 0.32
is_hemisphere = true

[sub_resource type="Curve" id="Curve_ek8jl"]
_data = [Vector2(0.006600663, 1), 0.0, 0.0, 0, 0, Vector2(0.37293732, 0.8193706), -0.35771686, -0.35771686, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_knr2m"]
curve = SubResource("Curve_ek8jl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3fnhv"]
emission_shape_offset = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 32.0
scale_max = 32.0
scale_curve = SubResource("CurveTexture_knr2m")
color = Color(0.8675215, 1.1939679, 1.824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xq1y5"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_knr2m")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_mqp1n"]
material = SubResource("StandardMaterial3D_xq1y5")

[sub_resource type="Animation" id="Animation_l765s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_876rw"]
resource_name = "explosion_light_fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [6.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_knr2m"]
_data = {
&"RESET": SubResource("Animation_l765s"),
&"explosion_light_fade": SubResource("Animation_876rw")
}

[node name="EmpParticles" type="Node3D" unique_id=968123950]
script = ExtResource("1_sm1n2")

[node name="EMP" type="GPUParticles3D" parent="." unique_id=272810602]
material_override = SubResource("StandardMaterial3D_sm1n2")
cast_shadow = 0
emitting = false
amount = 50
one_shot = true
explosiveness = 0.9
fixed_fps = 60
trail_lifetime = 2.3699999999999997
process_material = SubResource("ParticleProcessMaterial_5fvgw")
draw_pass_1 = SubResource("SphereMesh_knr2m")

[node name="ExplosionFlash" type="GPUParticles3D" parent="." unique_id=481260299]
visible = false
emitting = false
amount = 2
lifetime = 0.6
one_shot = true
explosiveness = 1.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_ek8jl")
draw_passes = 2
draw_pass_1 = SubResource("QuadMesh_2h3l8")
draw_pass_2 = SubResource("SphereMesh_3fnhv")

[node name="ExplosionFlash2" type="GPUParticles3D" parent="." unique_id=1288195962]
emitting = false
amount = 1
lifetime = 0.32
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_3fnhv")
draw_pass_1 = SubResource("QuadMesh_mqp1n")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1483488482]
light_color = Color(0, 1.2650329, 2.671906, 1)
omni_range = 3.9
omni_attenuation = 1.75

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1324610240]
root_node = NodePath("../OmniLight3D")
libraries/ = SubResource("AnimationLibrary_knr2m")
