[gd_scene format=3 uid="uid://t1ld5ro2lndg"]

[ext_resource type="Texture2D" uid="uid://c15dsxqpwd0k" path="res://Assets/particles/star_05.png" id="1_u6pwf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_876rw"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_u6pwf")

[sub_resource type="Gradient" id="Gradient_u5xt3"]
offsets = PackedFloat32Array(0, 0.116981134)
colors = PackedColorArray(1.7770907, 0.58234984, 0.39935818, 1, 0.8828973, 0.09525732, 1.92523e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dd7ps"]
gradient = SubResource("Gradient_u5xt3")

[sub_resource type="Curve" id="Curve_at4mf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_glf2e"]
_limits = [0.0, 5.5, 0.0, 1.0]
_data = [Vector2(0, 5.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_l765s"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_iwb36"]
curve_x = SubResource("Curve_at4mf")
curve_y = SubResource("Curve_glf2e")
curve_z = SubResource("Curve_l765s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3msxb"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.25
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 20.0
gravity = Vector3(0, -25, 0)
scale_min = 0.14999999
scale_max = 0.75
scale_curve = SubResource("CurveXYZTexture_iwb36")
color = Color(4.561586, 4.561586, 4.561586, 1)
color_ramp = SubResource("GradientTexture1D_dd7ps")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1

[sub_resource type="QuadMesh" id="QuadMesh_612dw"]

[sub_resource type="Gradient" id="Gradient_q7ytj"]
offsets = PackedFloat32Array(0.42264152, 0.7056604)
colors = PackedColorArray(0.84, 0.3584, 0.11759999, 1, 0, 0, 0, 0.9372549)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v8yxn"]
gradient = SubResource("Gradient_q7ytj")

[sub_resource type="Curve" id="Curve_sl60t"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.3927393, 0.85124636), -1.106687, -1.106687, 0, 0, Vector2(0.74917495, 0.37310988), -0.9468977, -0.9468977, 0, 0, Vector2(1, 0.19779319), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_5dts7"]
curve = SubResource("Curve_sl60t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jggox"]
lifetime_randomness = 1.0
spread = 180.0
gravity = Vector3(0, -0.2, 0)
scale_min = 0.79999995
scale_curve = SubResource("CurveTexture_5dts7")
color = Color(4.562, 2.7963762, 2.0423558, 1)
color_ramp = SubResource("GradientTexture1D_v8yxn")
collision_mode = 1
collision_friction = 0.51
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j273a"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_u6pwf")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_1ilfj"]
material = SubResource("StandardMaterial3D_j273a")

[sub_resource type="Curve" id="Curve_mej3t"]
_data = [Vector2(0.006600663, 1), 0.0, 0.0, 0, 0, Vector2(0.37293732, 0.8193706), -0.35771686, -0.35771686, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dehpx"]
curve = SubResource("Curve_mej3t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_frj5g"]
gravity = Vector3(0, 0, 0)
scale_min = 15.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_dehpx")
color = Color(2.253293, 1.8448745, 1.5531472, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c270s"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_u6pwf")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_aqpo0"]
material = SubResource("StandardMaterial3D_c270s")

[sub_resource type="Gradient" id="Gradient_seavs"]
offsets = PackedFloat32Array(0.42264152, 0.7056604)
colors = PackedColorArray(0.84, 0.3584, 0.11759999, 1, 0, 0, 0, 0.9372549)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7dnya"]
gradient = SubResource("Gradient_seavs")

[sub_resource type="Curve" id="Curve_ugp7l"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.3927393, 0.85124636), -1.106687, -1.106687, 0, 0, Vector2(0.74917495, 0.37310988), -0.9468977, -0.9468977, 0, 0, Vector2(1, 0.19779319), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_qqond"]
curve = SubResource("Curve_ugp7l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qo3i0"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector3(0, -0.2, 0)
scale_min = 0.5
scale_max = 5.0
scale_curve = SubResource("CurveTexture_qqond")
color = Color(4.562, 2.7963762, 2.0423558, 1)
color_ramp = SubResource("GradientTexture1D_7dnya")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85twe"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_u6pwf")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_knj3b"]
material = SubResource("StandardMaterial3D_85twe")

[sub_resource type="Environment" id="Environment_58kb5"]
glow_enabled = true

[sub_resource type="Animation" id="Animation_l765s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_876rw"]
resource_name = "explosion_light_fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [6.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u5xt3"]
_data = {
&"RESET": SubResource("Animation_l765s"),
&"explosion_light_fade": SubResource("Animation_876rw")
}

[node name="ExplosionParticles" type="Node3D" unique_id=195263052]

[node name="Sparks" type="GPUParticles3D" parent="." unique_id=539364579]
material_override = SubResource("StandardMaterial3D_876rw")
emitting = false
amount = 45
amount_ratio = 0.5
sub_emitter = NodePath("SubExplosion")
one_shot = true
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_3msxb")
draw_pass_1 = SubResource("QuadMesh_612dw")

[node name="SubExplosion" type="GPUParticles3D" parent="Sparks" unique_id=733565178]
emitting = false
amount = 35
lifetime = 0.8
one_shot = true
explosiveness = 1.0
trail_lifetime = 3.2699999999999996
process_material = SubResource("ParticleProcessMaterial_jggox")
draw_pass_1 = SubResource("QuadMesh_1ilfj")

[node name="ExplosionFlash" type="GPUParticles3D" parent="." unique_id=1704266478]
emitting = false
amount = 1
lifetime = 0.18000000000000002
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_frj5g")
draw_pass_1 = SubResource("QuadMesh_aqpo0")

[node name="Explosion" type="GPUParticles3D" parent="." unique_id=2025070653]
emitting = false
amount = 30
amount_ratio = 0.5
lifetime = 0.8
one_shot = true
explosiveness = 1.0
trail_lifetime = 3.2699999999999996
process_material = SubResource("ParticleProcessMaterial_qo3i0")
draw_pass_1 = SubResource("QuadMesh_knj3b")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1007594467]
light_color = Color(1.4729998, 0.5434897, 0.21065032, 1)
omni_range = 3.9
omni_attenuation = 1.75

[node name="Node" type="Node" parent="." unique_id=1682433673]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node" unique_id=344389832]
environment = SubResource("Environment_58kb5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2146227173]
root_node = NodePath("../OmniLight3D")
libraries/ = SubResource("AnimationLibrary_u5xt3")
