[gd_scene format=3 uid="uid://wscdi75tcxpq"]

[ext_resource type="Script" uid="uid://cru4vu5lhhsng" path="res://Scripts/particles/particle.gd" id="1_irtnv"]
[ext_resource type="Texture2D" uid="uid://bufaupro2ybf3" path="res://Assets/particles/star_06.png" id="2_irtnv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rmk0"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_irtnv")
emission_enabled = true
emission = Color(0.7019608, 1, 0.5764706, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_svjle"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qjvlj"]
curve = SubResource("Curve_svjle")

[sub_resource type="Curve" id="Curve_7p2va"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_hfrkf"]
curve = SubResource("Curve_7p2va")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wkx8t"]
lifetime_randomness = 0.5
emission_shape = 2
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.25
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
color = Color(0.7012187, 1, 0.57463115, 1)
alpha_curve = SubResource("CurveTexture_qjvlj")
emission_curve = SubResource("CurveTexture_hfrkf")

[sub_resource type="QuadMesh" id="QuadMesh_1u2ob"]
size = Vector2(0.1, 0.1)

[node name="Node3D" type="Node3D" unique_id=1981905101]
script = ExtResource("1_irtnv")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1831041649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2118429, 0)
material_override = SubResource("StandardMaterial3D_5rmk0")
lifetime = 2.5
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_wkx8t")
draw_pass_1 = SubResource("QuadMesh_1u2ob")
