[gd_scene format=3 uid="uid://4g15p6wdfnqs"]

[ext_resource type="Script" uid="uid://cru4vu5lhhsng" path="res://Scripts/particles/particle.gd" id="1_cnqyf"]

[sub_resource type="Curve" id="Curve_m7xxd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.21129328, 1), 0.0, 0.0, 0, 0, Vector2(0.3788707, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qt575"]
curve = SubResource("Curve_m7xxd")

[sub_resource type="Gradient" id="Gradient_kja04"]
offsets = PackedFloat32Array(0, 0.043977056, 0.33652008)
colors = PackedColorArray(0, 0, 0, 0, 0.9955097, 0.98244435, 0.99269444, 1, 0.12156863, 0.12156863, 0.12156863, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_46pj6"]
gradient = SubResource("Gradient_kja04")

[sub_resource type="Curve" id="Curve_632fo"]
_data = [Vector2(0.009900987, 0.4102983), 0.0, 0.0, 0, 0, Vector2(0.4587459, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lncj0"]
curve = SubResource("Curve_632fo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sbt0b"]
emission_shape_offset = Vector3(0, 0.1, 0)
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(1, 2, 0)
spread = 90.0
initial_velocity_min = 4.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -5.000002
linear_accel_max = -5.000002
attractor_interaction_enabled = false
scale_curve = SubResource("CurveTexture_lncj0")
color = Color(0.34, 0.1836, 0.1836, 1)
color_ramp = SubResource("GradientTexture1D_46pj6")
alpha_curve = SubResource("CurveTexture_qt575")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sbt0b"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_ksoeo"]
material = SubResource("StandardMaterial3D_sbt0b")

[node name="impact_dust" type="GPUParticles3D" unique_id=1212537711 node_paths=PackedStringArray("particles")]
emitting = false
amount = 100
lifetime = 3.0
one_shot = true
speed_scale = 1.75
explosiveness = 0.85
randomness = 0.1
fixed_fps = 24
process_material = SubResource("ParticleProcessMaterial_sbt0b")
draw_pass_1 = SubResource("SphereMesh_ksoeo")
script = ExtResource("1_cnqyf")
particles = NodePath(".")
