[gd_scene format=3 uid="uid://bmox31jfan147"]

[ext_resource type="Script" uid="uid://cru4vu5lhhsng" path="res://Scripts/particles/particle.gd" id="1_lqg7o"]
[ext_resource type="Texture2D" uid="uid://ceywic8omkrab" path="res://Assets/particles/light_02.png" id="2_rrf4j"]

[sub_resource type="Curve" id="Curve_m7xxd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.21129328, 1), 0.0, 0.0, 0, 0, Vector2(0.3788707, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qt575"]
curve = SubResource("Curve_m7xxd")

[sub_resource type="Gradient" id="Gradient_kja04"]
offsets = PackedFloat32Array(0, 0.5264706)
colors = PackedColorArray(0.9955097, 0.98244435, 0.99269444, 1, 0.20784314, 0.0627451, 0.043137256, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_46pj6"]
gradient = SubResource("Gradient_kja04")

[sub_resource type="Curve" id="Curve_632fo"]
_data = [Vector2(0, 0), 0.0, 2.333333, 0, 1, Vector2(0.42857146, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lncj0"]
curve = SubResource("Curve_632fo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sbt0b"]
lifetime_randomness = 0.4
emission_shape_offset = Vector3(0, 0.1, 0)
angle_min = 1.0728835e-05
angle_max = 360.00003
spread = 90.0
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 1.8
scale_max = 2.2
scale_curve = SubResource("CurveTexture_lncj0")
color_ramp = SubResource("GradientTexture1D_46pj6")
alpha_curve = SubResource("CurveTexture_qt575")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_du5nx"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_rrf4j")

[sub_resource type="PlaneMesh" id="PlaneMesh_vihfl"]
material = SubResource("StandardMaterial3D_du5nx")

[sub_resource type="Curve" id="Curve_rrf4j"]
_data = [Vector2(0, 0), 0.0, 3.7276137, 0, 0, Vector2(0.630252, 1), -0.15280852, -0.15280852, 0, 0, Vector2(1, 0), -0.19956394, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c56q3"]
curve = SubResource("Curve_rrf4j")

[sub_resource type="Gradient" id="Gradient_du5nx"]
offsets = PackedFloat32Array(0, 0.759434)
colors = PackedColorArray(1, 1, 1, 1, 0.2, 0.2, 0.2, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vihfl"]
gradient = SubResource("Gradient_du5nx")

[sub_resource type="Curve" id="Curve_vk8yk"]
_data = [Vector2(0, 0.68539333), 0.0, 2.2921345, 0, 0, Vector2(0.24789914, 0.9887641), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.3350009, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wepsy"]
curve = SubResource("Curve_vk8yk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3ydt5"]
lifetime_randomness = 0.6
particle_flag_align_y = true
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(0, 2, 0)
damping_min = 3.5000002
damping_max = 4.5
attractor_interaction_enabled = false
scale_min = 0.14999999
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_wepsy")
color_ramp = SubResource("GradientTexture1D_vihfl")
alpha_curve = SubResource("CurveTexture_c56q3")
turbulence_noise_scale = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7auob"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_f8xav"]
material = SubResource("StandardMaterial3D_7auob")

[node name="Node3D" type="Node3D" unique_id=6255314]
script = ExtResource("1_lqg7o")

[node name="jump" type="GPUParticles3D" parent="." unique_id=1212537711]
emitting = false
amount = 3
lifetime = 1.4000000000000001
one_shot = true
preprocess = 0.15
speed_scale = 1.75
explosiveness = 0.95
randomness = 0.1
fixed_fps = 0
trail_lifetime = 2.4899999999999998
process_material = SubResource("ParticleProcessMaterial_sbt0b")
draw_pass_1 = SubResource("PlaneMesh_vihfl")

[node name="dust" type="GPUParticles3D" parent="." unique_id=526990595]
emitting = false
amount = 30
lifetime = 1.3
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
fixed_fps = 0
interpolate = false
process_material = SubResource("ParticleProcessMaterial_3ydt5")
draw_pass_1 = SubResource("SphereMesh_f8xav")
