[gd_scene format=3 uid="uid://cco7705ip0bjr"]

[ext_resource type="Script" uid="uid://5nas3lr5rq7w" path="res://Scripts/particles/particle_manager.gd" id="1_6iwin"]
[ext_resource type="PackedScene" uid="uid://bn26kn4nhfwt7" path="res://Scenes/particles/player_on_hit.tscn" id="2_nidn3"]
[ext_resource type="PackedScene" uid="uid://btscgfflc4d5l" path="res://Scenes/particles/old_enemy_on_death.tscn" id="3_fii50"]
[ext_resource type="PackedScene" uid="uid://dvxfvfrh4a2t7" path="res://Scenes/particles/teleport.tscn" id="4_drpqi"]
[ext_resource type="PackedScene" uid="uid://dkmfql71pbmmt" path="res://Scenes/particles/stun.tscn" id="5_bjocm"]
[ext_resource type="PackedScene" uid="uid://0weod6ft2wss" path="res://Scenes/particles/on_hit.tscn" id="6_4nwpp"]
[ext_resource type="PackedScene" uid="uid://dqbrma0g3xx0g" path="res://Scenes/particles/heal.tscn" id="7_dsfbh"]
[ext_resource type="PackedScene" uid="uid://cpoyxyxicacwu" path="res://Scenes/particles/freeze_particles_3D.tscn" id="8_u5q0x"]
[ext_resource type="PackedScene" uid="uid://bcvo0fqryhmi8" path="res://Scenes/particles/freeze_shatter_particles_3D.tscn" id="9_ja0vp"]
[ext_resource type="PackedScene" uid="uid://4g15p6wdfnqs" path="res://Scenes/particles/impact_dust.tscn" id="10_sc5gm"]
[ext_resource type="PackedScene" uid="uid://bd1g3aycmugy7" path="res://Scenes/particles/loot_upgrade.tscn" id="11_4517p"]
[ext_resource type="PackedScene" uid="uid://dq045j6q80a8e" path="res://Scenes/particles/light_ray_particles.tscn" id="12_tdktt"]
[ext_resource type="PackedScene" uid="uid://wl3rlpm040ut" path="res://Scenes/particles/vampirism_ability_particle.tscn" id="13_vwrrj"]
[ext_resource type="PackedScene" uid="uid://db2rq1odqcntq" path="res://Scenes/particles/bloody_on_hit_particles.tscn" id="14_hthen"]
[ext_resource type="PackedScene" uid="uid://unihvbid3j10" path="res://Scenes/particles/explosion_particles.tscn" id="15_ox2fl"]
[ext_resource type="PackedScene" uid="uid://t1ld5ro2lndg" path="res://Scenes/particles/expl_particles_medium.tscn" id="16_t1lcc"]

[node name="ParticleManager" type="Node3D" unique_id=520727591]
script = ExtResource("1_6iwin")
particles = Array[PackedScene]([ExtResource("2_nidn3"), ExtResource("3_fii50"), ExtResource("4_drpqi"), ExtResource("5_bjocm"), ExtResource("6_4nwpp"), ExtResource("7_dsfbh"), ExtResource("8_u5q0x"), ExtResource("9_ja0vp"), ExtResource("6_4nwpp"), ExtResource("10_sc5gm"), ExtResource("11_4517p"), ExtResource("12_tdktt"), ExtResource("13_vwrrj"), ExtResource("14_hthen"), ExtResource("15_ox2fl"), ExtResource("16_t1lcc")])
