[gd_scene format=3 uid="uid://bn26kn4nhfwt7"]

[ext_resource type="Script" uid="uid://cru4vu5lhhsng" path="res://Scripts/particles/particle.gd" id="1_7es3i"]

[sub_resource type="Curve" id="Curve_uycyg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5567765, 0.5410663), -3.0485666, -3.0485666, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c56q3"]
curve = SubResource("Curve_uycyg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mryok"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 6.0
initial_velocity_max = 8.0
scale_min = 0.14999999
scale_max = 0.14999999
alpha_curve = SubResource("CurveTexture_c56q3")

[sub_resource type="Curve" id="Curve_mryok"]
_data = [Vector2(0, 0), 0.0, 8.107042, 0, 0, Vector2(0.15737703, 0.6034482), -0.09390385, -0.09390385, 0, 0, Vector2(0.41967213, 0.37068963), -1.115465, -1.115465, 0, 0, Vector2(1, 0.043103337), -0.2629307, 0.0, 0, 0]
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uycyg"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.56866455, 0.08812564, 0.18883687, 1)
use_particle_trails = true

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_c56q3"]
material = SubResource("StandardMaterial3D_uycyg")
radius = 0.35
section_rings = 7
curve = SubResource("Curve_mryok")

[node name="Node3D" type="Node3D" unique_id=1949583571]
script = ExtResource("1_7es3i")

[node name="player_on_hit_particles_3D" type="GPUParticles3D" parent="." unique_id=53914993]
emitting = false
amount = 30
lifetime = 0.25
one_shot = true
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_mryok")
draw_pass_1 = SubResource("TubeTrailMesh_c56q3")
