[gd_scene format=3 uid="uid://csvcb7l0radta"]

[ext_resource type="Script" uid="uid://cru4vu5lhhsng" path="res://Scripts/particles/particle.gd" id="1_jmvqx"]
[ext_resource type="Texture2D" uid="uid://c15dsxqpwd0k" path="res://Assets/particles/star_05.png" id="2_jmvqx"]

[sub_resource type="Gradient" id="Gradient_3r7og"]
colors = PackedColorArray(1.353256, 1.353256, 1.353256, 1, 0.96575236, 1.0577031, 1.2642666, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1b16o"]
gradient = SubResource("Gradient_3r7og")

[sub_resource type="Gradient" id="Gradient_jmvqx"]
offsets = PackedFloat32Array(0, 0.64117646)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lo08n"]
gradient = SubResource("Gradient_jmvqx")

[sub_resource type="CurveTexture" id="CurveTexture_mn7y1"]

[sub_resource type="Curve" id="Curve_j7qrj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.19841272, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_knr2m"]
curve = SubResource("Curve_j7qrj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_odp3m"]
emission_shape = 1
emission_sphere_radius = 0.15
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, -2, 0)
attractor_interaction_enabled = false
scale_min = 2.5
scale_max = 3.5
scale_curve = SubResource("CurveTexture_knr2m")
color = Color(1.8247963, 1.8247963, 1.8247963, 1)
color_ramp = SubResource("GradientTexture1D_lo08n")
color_initial_ramp = SubResource("GradientTexture1D_1b16o")
hue_variation_curve = SubResource("CurveTexture_mn7y1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xq1y5"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_jmvqx")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="SphereMesh" id="SphereMesh_jmvqx"]
material = SubResource("StandardMaterial3D_xq1y5")
radius = 0.25
height = 0.5

[node name="DashParticles" type="Node3D" unique_id=1605719860]
script = ExtResource("1_jmvqx")

[node name="DashParticle2" type="GPUParticles3D" parent="." unique_id=478190803]
emitting = false
amount = 2
lifetime = 0.75
one_shot = true
explosiveness = 1.0
fixed_fps = 60
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_odp3m")
draw_pass_1 = SubResource("SphereMesh_jmvqx")
