[gd_scene format=3 uid="uid://wl3rlpm040ut"]

[ext_resource type="Texture2D" uid="uid://c15dsxqpwd0k" path="res://Assets/particles/star_05.png" id="1_n0de3"]
[ext_resource type="Texture2D" uid="uid://dovdqeuldcpu" path="res://Assets/particles/light_01.png" id="2_glxhf"]
[ext_resource type="Texture2D" uid="uid://cxdxsssevnamf" path="res://Assets/particles/blood.png" id="2_nw1os"]

[sub_resource type="Curve" id="Curve_glxhf"]
_data = [Vector2(0.006600663, 1), 0.0, 0.0, 0, 0, Vector2(0.43894392, 0.85655904), -0.35771686, -0.35771686, 0, 0, Vector2(0.72607267, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dehpx"]
curve = SubResource("Curve_glxhf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f23km"]
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 7.0
scale_max = 7.0
scale_curve = SubResource("CurveTexture_dehpx")
color = Color(1.2844781, 0, 0.034392763, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c270s"]
render_priority = 1
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1.353256, 1.353256, 1.353256, 1)
albedo_texture = ExtResource("1_n0de3")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_v6x33"]
material = SubResource("StandardMaterial3D_c270s")
size = Vector2(1.25, 1.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmwbk"]
transparency = 1
blend_mode = 1
cull_mode = 2
no_depth_test = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(2.253293, 2.253293, 2.253293, 0.165)
albedo_texture = ExtResource("2_glxhf")
metallic_specular = 0.46
emission_enabled = true
emission = Color(0.89624393, 0, 0, 1)
emission_energy_multiplier = 5.5
emission_operator = 1
heightmap_scale = -2.526

[sub_resource type="SphereMesh" id="SphereMesh_f23km"]
material = SubResource("StandardMaterial3D_fmwbk")
radius = 0.22
height = 0.22
is_hemisphere = true

[sub_resource type="Curve" id="Curve_2xa7e"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0.01980199, -0.051900268), 0.0, 0.0, 0, 0, Vector2(1, 0.13935435), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o038w"]
curve = SubResource("Curve_2xa7e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jscct"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, -0.5, 0)
linear_accel_min = 0.039997764
linear_accel_max = 0.49999776
linear_accel_curve = SubResource("CurveTexture_o038w")
tangential_accel_min = -20.000002
tangential_accel_max = -12.000002
attractor_interaction_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmca1"]
transparency = 2
alpha_scissor_threshold = 0.49
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_color = Color(0.2, 0, 0, 0.7176471)
albedo_texture = ExtResource("2_nw1os")
albedo_texture_force_srgb = true
emission_enabled = true
emission = Color(1.8247963, 0, 0, 1)
disable_receive_shadows = true

[sub_resource type="QuadMesh" id="QuadMesh_ufn64"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_mmca1")
size = Vector2(1.5, 1.5)

[node name="Node3D" type="Node3D" unique_id=118667089]

[node name="ExplosionFlash" type="GPUParticles3D" parent="." unique_id=31475824]
emitting = false
amount = 2
one_shot = true
explosiveness = 1.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_f23km")
draw_passes = 2
draw_pass_1 = SubResource("QuadMesh_v6x33")
draw_pass_2 = SubResource("SphereMesh_f23km")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1914925895]
emitting = false
amount = 55
lifetime = 1.5
one_shot = true
explosiveness = 0.75
randomness = 1.0
fixed_fps = 0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_jscct")
draw_pass_1 = SubResource("QuadMesh_ufn64")
