[gd_scene format=3 uid="uid://cd047qxffk8bb"]

[ext_resource type="Script" uid="uid://nu2sue02mog7" path="res://Scripts/enemy/normal/gunner/gunner.gd" id="1_iemq2"]
[ext_resource type="PackedScene" uid="uid://cjhetlri7xut6" path="res://Scenes/enemy/normal/gunner/gunner_raycast_attack.tscn" id="2_a51il"]
[ext_resource type="ArrayMesh" uid="uid://bxcdd2vykww4p" path="res://Assets/enemy/gunner/rifle_mesh.res" id="4_asm6p"]
[ext_resource type="PackedScene" uid="uid://513dy1k4q4bd" path="res://Scenes/enemy/normal/gunner/gunner_beam.tscn" id="5_72ar4"]
[ext_resource type="PackedScene" uid="uid://bom7ymutkw0ob" path="res://Scenes/enemy/normal/gunner/gunner_model.tscn" id="5_asm6p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_puxwi"]
size = Vector3(0.7, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_48d4a"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_282c6"]
transparency = 1
emission_enabled = true
emission = Color(1.9242055, 1.7041964e-05, 2.5404172e-06, 1)
emission_energy_multiplier = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_asm6p"]
material = SubResource("StandardMaterial3D_282c6")
top_radius = 0.003
bottom_radius = 0.003
height = 1.0

[node name="Slasher" type="CharacterBody3D" unique_id=1376517030 node_paths=PackedStringArray("laser_pointer_direction", "laser_pointer_mesh", "nav_agent")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)
collision_layer = 4096
collision_mask = 4097
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 0.1
script = ExtResource("1_iemq2")
face_player_duration = 0.65
strafe_speed = 3.0
strafe_duration = 2.5
target_range = 5.5
laser_pointer_direction = NodePath("ShootingTargetDirection")
laser_pointer_mesh = NodePath("BeamMesh")
nav_agent = NodePath("NavigationAgent3D")
attack = ExtResource("2_a51il")
attack_windup_duration = 1.0
attack_range = 1.0
cooldown_duration = 2.0

[node name="model" parent="." unique_id=1909531779 instance=ExtResource("5_asm6p")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1889568083]
target_desired_distance = 3.0
time_horizon_agents = 0.0
use_3d_avoidance = true

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1297325411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_puxwi")

[node name="Hurtbox" type="Area3D" parent="." unique_id=1901266866]
collision_layer = 8192
collision_mask = 0

[node name="CollisionShape" type="CollisionShape3D" parent="Hurtbox" unique_id=586299555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_48d4a")

[node name="ShootingTargetDirection" type="Node3D" parent="." unique_id=1432625582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1.141, 3)

[node name="ShootingLocation" type="Node3D" parent="." unique_id=1775232465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25278687, 0.9650344, 0.6659569)

[node name="Weapon" type="MeshInstance3D" parent="." unique_id=1854942590]
visible = false
mesh = ExtResource("4_asm6p")

[node name="Beam" parent="." unique_id=288098272 instance=ExtResource("5_72ar4")]
visible = false

[node name="AttackCooldown" type="Timer" parent="." unique_id=245575535]
wait_time = 0.15
one_shot = true

[node name="BeamMesh" type="MeshInstance3D" parent="." unique_id=1210769808]
mesh = SubResource("CylinderMesh_asm6p")

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_shoot_cooldown_timeout"]
