[gd_scene load_steps=6 format=3 uid="uid://g8knt0evncvq"]

[ext_resource type="Script" uid="uid://chesackaw4aua" path="res://Scripts/enemy/bosses/saw/nanobot/nanobot.gd" id="1_sp4ew"]
[ext_resource type="PackedScene" uid="uid://bl1oywharjent" path="res://Scenes/enemy/bosses/saw/nanobot/attack_nanobot.tscn" id="2_n4oim"]
[ext_resource type="PackedScene" uid="uid://ba6kasdy5sv28" path="res://Scenes/enemy/bosses/saw/nanobot/nanobot_model.tscn" id="3_ucg41"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7v3s6"]
height = 4.0
radius = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bfe2c"]
height = 4.0
radius = 0.7

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
collision_layer = 4096
collision_mask = 4097
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 0.1
script = ExtResource("1_sp4ew")
target_dist_min = 0.8
target_dist_max = 1.5
nav_agent = NodePath("NavigationAgent3D")
attack = ExtResource("2_n4oim")
attack_windup_duration = 1.167
attack_range = 1.0
cooldown_duration = 0.6

[node name="model" parent="." instance=ExtResource("3_ucg41")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 5.0
radius = 1.0

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 2, 0)
shape = SubResource("CylinderShape3D_7v3s6")

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 8192
collision_mask = 0

[node name="CollisionShape" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_bfe2c")

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
