[gd_scene format=3 uid="uid://n4cvgmq3lhgm"]

[ext_resource type="Theme" uid="uid://c3otby17v2wau" path="res://Assets/fonts/monospace.tres" id="1_c4x04"]
[ext_resource type="Script" uid="uid://dukyctbdfxcg6" path="res://Scripts/ui/main_menu/profile/create_profile_menu.gd" id="1_tmwcy"]

[node name="CreateProfileWindow" type="Control" unique_id=636747981]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c4x04")
script = ExtResource("1_tmwcy")

[node name="Panel" type="Panel" parent="." unique_id=921765875]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=839843611]
layout_mode = 0
offset_left = 114.0
offset_top = 47.0
offset_right = 336.0
offset_bottom = 167.0

[node name="WelcomeLabel" type="Label" parent="Panel/VBoxContainer" unique_id=30564889]
layout_mode = 2
text = "Welcome to Slash in Cytopia!"

[node name="NameLabel" type="Label" parent="Panel/VBoxContainer" unique_id=72294095]
layout_mode = 2
text = "Enter your name:"
horizontal_alignment = 1

[node name="UsernameInput" type="LineEdit" parent="Panel/VBoxContainer" unique_id=1535986437]
layout_mode = 2
placeholder_text = "e.g. BigSkull123"

[node name="CreateButton" type="Button" parent="Panel/VBoxContainer" unique_id=373073822]
layout_mode = 2
text = "Create profile"

[node name="CancelButton" type="Button" parent="Panel/VBoxContainer" unique_id=180625038]
layout_mode = 2
text = "Cancel"

[node name="AcceptDialog" type="AcceptDialog" parent="." unique_id=560024735]
title = "Error"
initial_position = 2
size = Vector2i(300, 100)
