[gd_scene format=3 uid="uid://c8q7y504w3x2"]

[ext_resource type="Script" uid="uid://dkgt55xcsr722" path="res://Scripts/ui/main_menu/profile/profile.gd" id="1_profile_item"]
[ext_resource type="Theme" uid="uid://c3otby17v2wau" path="res://Assets/fonts/monospace.tres" id="1_x7kn3"]

[node name="ProfileItem" type="Button" unique_id=1181879087]
custom_minimum_size = Vector2(0, 60)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
theme = ExtResource("1_x7kn3")
toggle_mode = true
action_mode = 0
alignment = 0
script = ExtResource("1_profile_item")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1175620728]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1295787667]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1851862657]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Profile Name"
vertical_alignment = 1

[node name="DateLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=982531121]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "2023-10-27 10:00"
horizontal_alignment = 2
vertical_alignment = 1
