[gd_scene format=3 uid="uid://8r4pwmgy5thh"]

[ext_resource type="PackedScene" uid="uid://spu6ybsgkfxo" path="res://Assets/environment/foliage/trees/trees.glb" id="1_brfkd"]
[ext_resource type="Material" uid="uid://dcmgq7a0uwirg" path="res://Assets/environment/foliage/trees/leaf_material.tres" id="2_ytdn2"]
[ext_resource type="Shader" uid="uid://dp145x6w65ey5" path="res://Assets/materials/shaders/cell_shader.gdshader" id="3_dh4q2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r7lp8"]
render_priority = 0
shader = ExtResource("3_dh4q2")
shader_parameter/albedo_color = Color(0.3250455, 0.20354038, 0.04480575, 1)
shader_parameter/light_steps = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dh4q2"]
height = 4.0
radius = 0.983

[node name="trees" unique_id=1160092882 instance=ExtResource("1_brfkd")]
transform = Transform3D(0, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 0, 0, 0, 0)

[node name="Trunk" parent="." index="0" unique_id=217700789]
material_override = SubResource("ShaderMaterial_r7lp8")

[node name="Leaves" parent="." index="1" unique_id=1043723209]
material_override = ExtResource("2_ytdn2")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2" unique_id=1856983501]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=2102199945]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 2, 0)
shape = SubResource("CylinderShape3D_dh4q2")

[node name="NavigationObstacle3D2" type="NavigationObstacle3D" parent="." index="3" unique_id=1116046678]
transform = Transform3D(0.24412927, 0, 0, 0, 1, 0, 0, 0, 0.15999995, 0, 0, 0)
height = 20.0
vertices = PackedVector3Array(1.5, 0, -3, -1.5, 0, -3, -1.5, 0, 3, 1.5, 0, 3)
affect_navigation_mesh = true
carve_navigation_mesh = true
avoidance_enabled = false
