[gd_scene format=3 uid="uid://8r4pwmgy5thh"]

[ext_resource type="PackedScene" uid="uid://spu6ybsgkfxo" path="res://Assets/environment/foliage/trees/trees.glb" id="1_brfkd"]
[ext_resource type="Material" uid="uid://dcmgq7a0uwirg" path="res://Assets/environment/foliage/trees/leaf_material.tres" id="2_ytdn2"]
[ext_resource type="Shader" uid="uid://dp145x6w65ey5" path="res://Assets/materials/shaders/cell_shader.gdshader" id="3_dh4q2"]

[sub_resource type="Gradient" id="Gradient_urmb0"]
offsets = PackedFloat32Array(0.7939664, 0.91605014)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rslx1"]
gradient = SubResource("Gradient_urmb0")

[sub_resource type="Gradient" id="Gradient_dh4q2"]
offsets = PackedFloat32Array(0.54381293, 0.7287881, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.6223985, 0.6223986, 0.62239844, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_enhcp"]
gradient = SubResource("Gradient_dh4q2")

[sub_resource type="Gradient" id="Gradient_iep8t"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.3116527, 0.5000862, 0.72728056)
colors = PackedColorArray(0, 0, 0, 1, 0.13308537, 0.13308537, 0.13308537, 1, 0.3472174, 0.3472174, 0.34721753, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_urmb0"]
gradient = SubResource("Gradient_iep8t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r7lp8"]
render_priority = 0
shader = ExtResource("3_dh4q2")
shader_parameter/albedo_color = Color(0.44685858, 0.22844261, 0.07608656, 1)
shader_parameter/fade_alpha = 1.0
shader_parameter/shading_gradient = SubResource("GradientTexture1D_urmb0")
shader_parameter/use_fresnel = false
shader_parameter/fresnel_gradient = SubResource("GradientTexture1D_rslx1")
shader_parameter/fresnel_amount = 4.0
shader_parameter/use_rim = true
shader_parameter/rim_gradient = SubResource("GradientTexture1D_enhcp")
shader_parameter/rim_amount = 4.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dh4q2"]
height = 4.0
radius = 0.983

[node name="trees" unique_id=1160092882 instance=ExtResource("1_brfkd")]
transform = Transform3D(0, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 0, 0, 0, 0)

[node name="Trunk" parent="." index="0" unique_id=257026845]
material_override = SubResource("ShaderMaterial_r7lp8")

[node name="Leaves" parent="." index="1" unique_id=1161484272]
material_override = ExtResource("2_ytdn2")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2" unique_id=1856983501]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=2102199945]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 2, 0)
shape = SubResource("CylinderShape3D_dh4q2")

[node name="NavigationObstacle3D2" type="NavigationObstacle3D" parent="." index="3" unique_id=1116046678]
transform = Transform3D(0.24412927, 0, 0, 0, 1, 0, 0, 0, 0.15999995, 0, 0, 0)
height = 20.0
vertices = PackedVector3Array(1.5, 0, -3, -1.5, 0, -3, -1.5, 0, 3, 1.5, 0, 3)
affect_navigation_mesh = true
carve_navigation_mesh = true
avoidance_enabled = false
