[gd_scene format=3 uid="uid://b5mj1lo7f0jkl"]

[ext_resource type="PackedScene" uid="uid://dqd46tri2sm8a" path="res://Assets/items/pickups/augment_container.glb" id="1_0uwaa"]
[ext_resource type="Script" uid="uid://cn1h5b6wunw7f" path="res://Scripts/interactables/loot_container.gd" id="2_ycgls"]
[ext_resource type="Material" uid="uid://18awx7tw2tog" path="res://Assets/items/pickups/materials/base_color.tres" id="3_xha1f"]
[ext_resource type="Shader" uid="uid://c08vud63h7adf" path="res://Assets/materials/shaders/neon_light.gdshader" id="4_0uwaa"]
[ext_resource type="Material" uid="uid://oaasqspdnhtp" path="res://Assets/items/pickups/materials/highlight_outline.tres" id="5_urflc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0uwaa"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_0uwaa")
shader_parameter/tube_color = Color(0.1, 0.6, 0.5, 1)
shader_parameter/neon_color = Color(0.2, 1, 0.9, 1)
shader_parameter/tube_brightness = 0.4
shader_parameter/neon_intensity = 4.0
shader_parameter/flicker_value = 1.0
shader_parameter/fresnel_power = 3.0
shader_parameter/fresnel_strength = 0.5
shader_parameter/fade_alpha = 1.0

[node name="augment_container" unique_id=1791461547 node_paths=PackedStringArray("meshInstance", "light") instance=ExtResource("1_0uwaa")]
script = ExtResource("2_ycgls")
meshInstance = NodePath("AugmentContainer")
base_material = ExtResource("3_xha1f")
light_material = SubResource("ShaderMaterial_0uwaa")
highlight_material = ExtResource("5_urflc")
light = NodePath("OmniLight3D")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1" unique_id=1095209906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0467263, 0)
light_energy = 0.5
omni_range = 3.0
