[gd_scene format=3 uid="uid://id0xq3iqyv01"]

[ext_resource type="PackedScene" uid="uid://cix1l1hq52n3t" path="res://Scenes/ui/aug_hp_bar_segment.tscn" id="2_jt45a"]

[node name="half_full_segment" type="MarginContainer" unique_id=1739270161]
offset_right = 1.0
offset_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProgressBar" parent="." unique_id=1296947628 instance=ExtResource("2_jt45a")]
layout_mode = 2
