[gd_scene format=3 uid="uid://dq80cdl8tixeo"]

[ext_resource type="Script" uid="uid://d2jwo0umkarmf" path="res://Scripts/ui/hud/player_healthbar.gd" id="1_j3bo4"]
[ext_resource type="Texture2D" uid="uid://br0ce01ryy6sq" path="res://Assets/ui/player_hp_bar_2.png" id="2_j3bo4"]
[ext_resource type="Texture2D" uid="uid://cgqboqbaep7jf" path="res://Assets/ui/player_hp_bar_circle_mask_2.png" id="3_ckmai"]
[ext_resource type="Texture2D" uid="uid://3w3tokjxktqm" path="res://Assets/icon.png" id="4_j3bo4"]
[ext_resource type="Theme" uid="uid://c3otby17v2wau" path="res://Assets/fonts/monospace.tres" id="5_4gxn7"]
[ext_resource type="Texture2D" uid="uid://buom0xkmfh5or" path="res://Assets/ui/player_hp_bar_rectangle.png" id="6_j3bo4"]
[ext_resource type="Shader" uid="uid://cq3v485k8pb6o" path="res://Assets/materials/shaders/glitch_intense.gdshader" id="7_ckmai"]
[ext_resource type="PackedScene" uid="uid://bfmm8nxr0oufk" path="res://Scenes/ui/hp_bar_segment.tscn" id="7_x44ss"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x44ss"]
shader = ExtResource("7_ckmai")
shader_parameter/shake_power = 0.015
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 80.0
shader_parameter/shake_color_rate = 0.0050000002375

[node name="HPBarPlayer" type="Control" unique_id=589468563]
process_mode = 3
custom_minimum_size = Vector2(117, 25)
layout_mode = 3
anchors_preset = 0
offset_right = 415.6
offset_bottom = 51.0
script = ExtResource("1_j3bo4")

[node name="PlayerHpBar" type="Sprite2D" parent="." unique_id=493679962]
position = Vector2(198.2951, 60)
scale = Vector2(0.32240438, 0.32240438)
texture = ExtResource("2_j3bo4")

[node name="PlayerHpBarCircleMask" type="Sprite2D" parent="PlayerHpBar" unique_id=252983882]
clip_children = 1
position = Vector2(-422.74585, -3.101697)
scale = Vector2(1.0167786, 1.0000001)
texture = ExtResource("3_ckmai")

[node name="Johnathan Slashington" type="Sprite2D" parent="PlayerHpBar/PlayerHpBarCircleMask" unique_id=1374377338]
position = Vector2(-9.151484, 12.406777)
scale = Vector2(2.0600564, 2.060056)
texture = ExtResource("4_j3bo4")
flip_h = true

[node name="HealthTitleContainer" type="MarginContainer" parent="PlayerHpBar" unique_id=1658839479]
offset_left = -243.0
offset_top = -131.0
offset_right = 271.0
offset_bottom = -79.0

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerHpBar/HealthTitleContainer" unique_id=1509093629]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_4gxn7")
theme_override_font_sizes/normal_font_size = 44
text = "HEALTH"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthNumberContainer" type="MarginContainer" parent="PlayerHpBar" unique_id=819325086]
offset_left = -301.0
offset_top = 80.0
offset_right = -21.0
offset_bottom = 131.0

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerHpBar/HealthNumberContainer" unique_id=77889]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_4gxn7")
theme_override_font_sizes/normal_font_size = 44
text = "100/100"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerHpBarRectangleSkew" type="Sprite2D" parent="." unique_id=1275140212]
position = Vector2(243.54918, 60.27)
scale = Vector2(0.32315114, 0.336)
skew = 0.2617994
texture = ExtResource("6_j3bo4")

[node name="MarginContainer" type="MarginContainer" parent="PlayerHpBarRectangleSkew" unique_id=1545832686]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -418.0
offset_top = -74.78022
offset_right = -418.0
offset_bottom = -72.80244
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HpBarSegmentContainer" type="HBoxContainer" parent="PlayerHpBarRectangleSkew/MarginContainer" unique_id=955390222]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ProgressBar" parent="PlayerHpBarRectangleSkew/MarginContainer/HpBarSegmentContainer" unique_id=862040891 instance=ExtResource("7_x44ss")]
layout_mode = 2

[node name="ProgressBar2" parent="PlayerHpBarRectangleSkew/MarginContainer/HpBarSegmentContainer" unique_id=2030826833 instance=ExtResource("7_x44ss")]
layout_mode = 2

[node name="ProgressBar3" parent="PlayerHpBarRectangleSkew/MarginContainer/HpBarSegmentContainer" unique_id=1318265474 instance=ExtResource("7_x44ss")]
layout_mode = 2

[node name="ProgressBar4" parent="PlayerHpBarRectangleSkew/MarginContainer/HpBarSegmentContainer" unique_id=2002548215 instance=ExtResource("7_x44ss")]
layout_mode = 2

[node name="GlitchMask" type="Sprite2D" parent="PlayerHpBarRectangleSkew" unique_id=61705426]
clip_children = 1
position = Vector2(46.152924, -0.8319073)
scale = Vector2(1.1660193, 1.0753108)
texture = ExtResource("6_j3bo4")

[node name="Glitch" type="Sprite2D" parent="PlayerHpBarRectangleSkew/GlitchMask" unique_id=1515406118]
material = SubResource("ShaderMaterial_x44ss")
texture = ExtResource("6_j3bo4")

[node name="GlitchTimer" type="Timer" parent="." unique_id=67253679]

[connection signal="timeout" from="GlitchTimer" to="." method="_on_glitch_timer_timeout"]
