[gd_scene format=3 uid="uid://cexexdh4re63h"]

[ext_resource type="Script" uid="uid://dme15a5tqiyvp" path="res://Scripts/ui/inventory/inventory_slot.gd" id="2_0cu6i"]
[ext_resource type="Texture2D" uid="uid://c3dn04keaalcc" path="res://Assets/ui/inventory/InvSlotEmpty.png" id="2_n8odp"]
[ext_resource type="Texture2D" uid="uid://cogcbpcqlkfja" path="res://Assets/ui/inventory/InvSlotLight0.png" id="2_ugek6"]
[ext_resource type="Texture2D" uid="uid://cg5x4s26f10l8" path="res://Assets/ui/inventory/InvSlotLight1.png" id="3_k3k6t"]
[ext_resource type="Texture2D" uid="uid://c44j2vo2umj71" path="res://Assets/ui/inventory/InvSlotLight2.png" id="4_cql4w"]
[ext_resource type="Texture2D" uid="uid://s2ipb0uoekju" path="res://Assets/ui/inventory/InvSlotLight3.png" id="5_1xbmt"]
[ext_resource type="Texture2D" uid="uid://dvmbtgs8erj0r" path="res://Assets/ui/inventory/InvSlotLight4.png" id="6_se16v"]
[ext_resource type="Texture2D" uid="uid://cfplqssk1l1vp" path="res://Assets/ui/inventory/cartridge.png" id="7_k3k6t"]
[ext_resource type="Texture2D" uid="uid://bv20m6uwciu3f" path="res://Assets/ui/inventory/InvSlotCartridge.png" id="9_cql4w"]
[ext_resource type="Texture2D" uid="uid://j416jsti6g7p" path="res://Assets/ui/inventory/InvSlotCartridgeOutline.png" id="10_1xbmt"]

[node name="InventorySlot" type="Control" unique_id=1530991904]
custom_minimum_size = Vector2(82, 82)
layout_mode = 3
anchor_right = 0.043
anchor_bottom = 0.076000005
offset_right = -0.5600052
offset_bottom = -0.08000183
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_0cu6i")
cartridge_lights = Array[CompressedTexture2D]([ExtResource("2_ugek6"), ExtResource("3_k3k6t"), ExtResource("4_cql4w"), ExtResource("5_1xbmt"), ExtResource("6_se16v")])

[node name="Name" type="RichTextLabel" parent="." unique_id=923521486]
layout_mode = 1
offset_left = -53.0
offset_top = -40.0
offset_right = 135.0
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 2

[node name="Cartridge" type="TextureRect" parent="." unique_id=1531958679]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_k3k6t")
expand_mode = 1

[node name="CartridgeHolder" type="Control" parent="." unique_id=1623400531]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Slot" type="TextureRect" parent="CartridgeHolder" unique_id=399012597]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_n8odp")
expand_mode = 1

[node name="Cartridge" type="TextureRect" parent="CartridgeHolder" unique_id=342399874]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_cql4w")
expand_mode = 1

[node name="CartridgeOutline" type="TextureRect" parent="CartridgeHolder" unique_id=370697918]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_1xbmt")
expand_mode = 1

[node name="Lights" type="TextureRect" parent="CartridgeHolder" unique_id=608118776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ugek6")
expand_mode = 1

[node name="ItemSlot" type="AspectRatioContainer" parent="." unique_id=1794676934]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 13.0
offset_right = -13.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 0
alignment_vertical = 2

[node name="Icon" type="TextureRect" parent="ItemSlot" unique_id=208311074]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 4

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
