[gd_scene format=3 uid="uid://cvy60qkjgtfk8"]

[ext_resource type="PackedScene" uid="uid://bihsbxfig5f28" path="res://Assets/portal/portal.glb" id="1_u3d7e"]
[ext_resource type="Texture2D" uid="uid://ce3i07ocyfbad" path="res://Assets/portal/portal_albedo.png" id="2_f1ldt"]
[ext_resource type="Script" uid="uid://d2vt7j61xmm5j" path="res://Scripts/area_load_next.gd" id="2_mq3r6"]
[ext_resource type="Texture2D" uid="uid://dueggg4fi7fkb" path="res://Assets/portal/portal_normal.png" id="3_mq3r6"]
[ext_resource type="PackedScene" uid="uid://cmj2ut7etid6c" path="res://Scenes/interactables/interact_label.tscn" id="5_mq3r6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6r214"]
cull_mode = 1
albedo_color = Color(0.18837145, 0.18837145, 0.18837145, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6iew"]
transparency = 1
blend_mode = 1
cull_mode = 1
albedo_color = Color(1, 0.1882353, 1, 1)
albedo_texture = ExtResource("2_f1ldt")
metallic_specular = 0.47
emission_enabled = true
emission = Color(0.6671148, 0, 1.1589787, 1)
emission_energy_multiplier = 0.59
normal_enabled = true
normal_scale = -1.32
normal_texture = ExtResource("3_mq3r6")

[sub_resource type="BoxShape3D" id="BoxShape3D_f1ldt"]
size = Vector3(1, 2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_mq3r6"]
size = Vector3(0.15, 2, 0.15)

[node name="portal" unique_id=1191670564 instance=ExtResource("1_u3d7e")]
script = ExtResource("2_mq3r6")

[node name="Cube_001" parent="." index="0"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1.1, 0.16194874, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_6r214")
surface_material_override/1 = SubResource("StandardMaterial3D_w6iew")

[node name="Area3D" type="Area3D" parent="." index="1" unique_id=1639120610]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=1108493525]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0)
shape = SubResource("BoxShape3D_f1ldt")
debug_color = Color(1.1055521, 0.7517919, 7.7706267e-07, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2" unique_id=351651942]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=2011273552]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.095, 2, 0)
shape = SubResource("BoxShape3D_mq3r6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1" unique_id=929594690]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.0973365, 2, 0)
shape = SubResource("BoxShape3D_mq3r6")

[node name="InteractLabel" parent="." index="3" unique_id=1490219824 node_paths=PackedStringArray("hitbox", "interactable_object") instance=ExtResource("5_mq3r6")]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 2.6583526, 0.2950511)
hitbox = NodePath("../Area3D")
interactable_object = NodePath("..")
