[gd_scene format=3 uid="uid://rjrrnm3gxivj"]

[ext_resource type="Theme" uid="uid://cc7hwsh8wtwx6" path="res://Assets/fonts/Title.tres" id="1_tkflm"]
[ext_resource type="Script" uid="uid://bw11r28xry4ea" path="res://Scripts/ui/inventory/item_description.gd" id="1_wg64m"]
[ext_resource type="Texture2D" uid="uid://didc4k2i2t3on" path="res://Assets/ui/GemConsumer2.png" id="2_l68bp"]
[ext_resource type="Texture2D" uid="uid://bchfdd33nq5mq" path="res://Assets/ui/ItemIconSurvivability.png" id="2_wg64m"]
[ext_resource type="Theme" uid="uid://c3otby17v2wau" path="res://Assets/fonts/monospace.tres" id="3_01bge"]
[ext_resource type="Texture2D" uid="uid://4vlsf8b685l6" path="res://Assets/ui/GemMilitary.png" id="3_l6lwg"]
[ext_resource type="Texture2D" uid="uid://bpsnc26gm6si5" path="res://Assets/ui/GemPrototype.png" id="4_7b8rr"]
[ext_resource type="Texture2D" uid="uid://b3bovew241qhp" path="res://Assets/ui/GemApex.png" id="5_uf1q7"]
[ext_resource type="Texture2D" uid="uid://dmqqts54ufoif" path="res://Assets/ui/CornerConsumer.png" id="6_uespy"]
[ext_resource type="Texture2D" uid="uid://ce1k2tvrodwis" path="res://Assets/ui/CornerMilitary.png" id="7_m8fkg"]
[ext_resource type="Texture2D" uid="uid://blko1n5r4msb5" path="res://Assets/ui/CornerPrototype.png" id="8_7k64b"]
[ext_resource type="Texture2D" uid="uid://cbgtdkp0g6012" path="res://Assets/ui/CornerApex.png" id="9_ftjdw"]
[ext_resource type="Texture2D" uid="uid://ca3cyfd65f8ck" path="res://Assets/ui/ItemIconMovement.png" id="11_lxx5c"]
[ext_resource type="Texture2D" uid="uid://10qcvwxmfrwp" path="res://Assets/ui/ItemIconUtility.png" id="12_robl6"]
[ext_resource type="Texture2D" uid="uid://3gcpmo12q0kr" path="res://Assets/ui/ItemIconDamage.png" id="13_iopav"]
[ext_resource type="Texture2D" uid="uid://djlowtuly6nfu" path="res://Assets/ui/ItemIconBrainchip.png" id="14_fu54p"]
[ext_resource type="Texture2D" uid="uid://chnw20ws0ybfy" path="res://Assets/ui/ItemIconThrowable.png" id="15_l6lwg"]
[ext_resource type="Texture2D" uid="uid://b1dcqmm1vfynd" path="res://Assets/ui/ItemIconLightAttack.png" id="16_7b8rr"]
[ext_resource type="Texture2D" uid="uid://dm5ljywx0xvxq" path="res://Assets/ui/ItemIconHeavyAttack.png" id="17_uf1q7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u06aw"]
bg_color = Color(0.1, 0.1, 0.1, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 2

[node name="Background" type="PanelContainer" unique_id=239486507]
z_index = 5
offset_right = 24.0
offset_bottom = 113.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u06aw")
script = ExtResource("1_wg64m")
grade_icons = Dictionary[int, CompressedTexture2D]({
0: ExtResource("2_l68bp"),
1: ExtResource("3_l6lwg"),
2: ExtResource("4_7b8rr"),
3: ExtResource("5_uf1q7")
})
border_corners = Dictionary[int, CompressedTexture2D]({
0: ExtResource("6_uespy"),
1: ExtResource("7_m8fkg"),
2: ExtResource("8_7k64b"),
3: ExtResource("9_ftjdw")
})
item_types = Dictionary[int, CompressedTexture2D]({
1: ExtResource("2_wg64m"),
2: ExtResource("11_lxx5c"),
3: ExtResource("12_robl6"),
4: ExtResource("13_iopav"),
5: ExtResource("14_fu54p"),
6: ExtResource("16_7b8rr"),
7: ExtResource("17_uf1q7"),
8: ExtResource("15_l6lwg")
})

[node name="Description" type="MarginContainer" parent="." unique_id=636350832]
custom_minimum_size = Vector2(225, 225)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Description" unique_id=1335774228]
layout_mode = 2
mouse_filter = 2

[node name="PaddingTop" type="MarginContainer" parent="Description/VBoxContainer" unique_id=1862965906]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2

[node name="Name" type="RichTextLabel" parent="Description/VBoxContainer" unique_id=1429628719]
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_tkflm")
theme_override_constants/outline_size = 0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="Type" type="HBoxContainer" parent="Description/VBoxContainer" unique_id=1982285297]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="Description/VBoxContainer/Type" unique_id=1046901273]
texture_filter = 4
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_wg64m")
expand_mode = 2

[node name="Type" type="RichTextLabel" parent="Description/VBoxContainer/Type" unique_id=1552901838]
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_01bge")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PaddingNameStats" type="MarginContainer" parent="Description/VBoxContainer" unique_id=1645781692]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2

[node name="Stats" type="RichTextLabel" parent="Description/VBoxContainer" unique_id=117726411]
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_01bge")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PaddingStatsDesc" type="MarginContainer" parent="Description/VBoxContainer" unique_id=893496248]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2

[node name="Description" type="RichTextLabel" parent="Description/VBoxContainer" unique_id=552818778]
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_01bge")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="PaddingBottom" type="MarginContainer" parent="Description/VBoxContainer" unique_id=411144980]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
mouse_filter = 2

[node name="Frame" type="GridContainer" parent="." unique_id=1249788939]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="TopLeft" type="TextureRect" parent="Frame" unique_id=1140801933]
texture_filter = 4
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 4

[node name="TopRight" type="TextureRect" parent="Frame" unique_id=1067687454]
texture_filter = 4
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="BottomLeft" type="TextureRect" parent="Frame" unique_id=228638981]
texture_filter = 4
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 10
mouse_filter = 2
expand_mode = 1
stretch_mode = 4
flip_v = true

[node name="BottomRight" type="TextureRect" parent="Frame" unique_id=427955690]
texture_filter = 4
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 10
mouse_filter = 2
expand_mode = 1
stretch_mode = 4
flip_h = true
flip_v = true

[node name="Control" type="Control" parent="." unique_id=212883982]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="GradeIcon" type="TextureRect" parent="Control" unique_id=1985967098]
texture_filter = 4
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
