[gd_scene format=3 uid="uid://cheduqgq01lw6"]

[ext_resource type="Script" uid="uid://cqp1l0dofg8ft" path="res://Scripts/items/item.gd" id="1_76mu4"]
[ext_resource type="Texture2D" uid="uid://dxdkt76vmq0em" path="res://Assets/icon.svg" id="1_ys0gr"]
[ext_resource type="Texture2D" uid="uid://b8ew6oh4q6xvs" path="res://Assets/ui/GemConsumer2.png" id="2_cdyif"]
[ext_resource type="Texture2D" uid="uid://4vlsf8b685l6" path="res://Assets/ui/GemMilitary.png" id="3_okahq"]
[ext_resource type="Texture2D" uid="uid://bpsnc26gm6si5" path="res://Assets/ui/GemPrototype.png" id="4_2637l"]
[ext_resource type="Texture2D" uid="uid://bfwjxxmpp1qyl" path="res://Assets/ui/GemApex.png" id="5_sy6q6"]
[ext_resource type="Texture2D" uid="uid://vykdx7mjp1ic" path="res://Assets/ui/BorderApex2.png" id="7_ckxwd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u06aw"]
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 0.9411765)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 1

[node name="Item" type="Control" unique_id=454744185]
layout_mode = 3
anchors_preset = 0
offset_right = 82.0
offset_bottom = 82.0
mouse_filter = 1
script = ExtResource("1_76mu4")
grade_icons = Array[CompressedTexture2D]([ExtResource("2_cdyif"), ExtResource("3_okahq"), ExtResource("4_2637l"), ExtResource("5_sy6q6")])

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1794495915]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=506086048]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_ys0gr")
expand_mode = 2

[node name="Description" type="PanelContainer" parent="." unique_id=232717436]
visible = false
z_index = 5
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u06aw")

[node name="MarginContainer" type="MarginContainer" parent="Description" unique_id=1696774442]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="RichTextLabel" type="RichTextLabel" parent="Description/MarginContainer" unique_id=331037910]
clip_contents = false
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Frame" type="NinePatchRect" parent="Description" unique_id=1962305996]
texture_filter = 4
layout_mode = 2
texture = ExtResource("7_ckxwd")

[node name="Control" type="Control" parent="Description" unique_id=368488005]
layout_mode = 2
size_flags_vertical = 8

[node name="GradeIcon" type="TextureRect" parent="Description/Control" unique_id=360667433]
custom_minimum_size = Vector2(54, 54)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("5_sy6q6")
expand_mode = 1
stretch_mode = 5

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
