[gd_scene format=3 uid="uid://dl58s8gkullwa"]

[ext_resource type="Script" uid="uid://d0ne14c7y6fvb" path="res://Scripts/items/pickupable_loot.gd" id="1_3a1hq"]
[ext_resource type="PackedScene" uid="uid://b5mj1lo7f0jkl" path="res://Assets/items/pickups/loot_container.tscn" id="4_hkji2"]
[ext_resource type="Shader" uid="uid://c08vud63h7adf" path="res://Assets/materials/shaders/neon_light.gdshader" id="5_qdjum"]
[ext_resource type="PackedScene" uid="uid://cheduqgq01lw6" path="res://Scenes/items/item.tscn" id="5_vbco5"]
[ext_resource type="PackedScene" uid="uid://cmj2ut7etid6c" path="res://Scenes/interactables/interact_label.tscn" id="6_t6aaw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t6aaw"]
radius = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3sucs"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_qdjum")
shader_parameter/tube_color = Color(0.1, 0.6, 0.5, 1)
shader_parameter/neon_color = Color(0.2, 1, 0.9, 1)
shader_parameter/tube_brightness = 0.4
shader_parameter/neon_intensity = 4.0
shader_parameter/flicker_value = 1.0
shader_parameter/fresnel_power = 3.0
shader_parameter/fresnel_strength = 0.5
shader_parameter/fade_alpha = 1.0

[node name="PickupableItem" type="Node3D" unique_id=837303874 node_paths=PackedStringArray("interact_area", "container")]
script = ExtResource("1_3a1hq")
interact_area = NodePath("Hitbox")
container = NodePath("augment_container")
item_scene = ExtResource("5_vbco5")
strength = 5.0

[node name="Hitbox" type="Area3D" parent="." unique_id=584847221]
collision_layer = 65536
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=293095761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_t6aaw")

[node name="Label3D" parent="." unique_id=845015437 node_paths=PackedStringArray("hitbox", "interactable_object") instance=ExtResource("6_t6aaw")]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 1.1315582, -0.26228577)
hitbox = NodePath("../Hitbox")
interactable_object = NodePath("..")

[node name="augment_container" parent="." unique_id=1791461547 instance=ExtResource("4_hkji2")]
light_material = SubResource("ShaderMaterial_3sucs")
