[gd_scene format=3 uid="uid://co6hqeammfqxj"]

[ext_resource type="Script" uid="uid://c2mlvh78l8lyc" path="res://Scripts/items/pickupable_health.gd" id="1_hra3j"]
[ext_resource type="Shader" uid="uid://c3vnwshetya1x" path="res://Assets/vfx/health/health_pickup.gdshader" id="2_34xcm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ffcbt"]
render_priority = 0
shader = ExtResource("2_34xcm")
shader_parameter/base_color = Color(0.36127254, 0.786824, 0, 1)
shader_parameter/pulse_color = Color(0.6429343, 0.99744123, 0.47448832, 1)
shader_parameter/base_power = 0.250000011875
shader_parameter/rim_power = 2.50000011875
shader_parameter/pulse_frequency = 2.0
shader_parameter/emission_intensity = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_34xcm"]
material = SubResource("ShaderMaterial_ffcbt")

[sub_resource type="BoxShape3D" id="BoxShape3D_1r6y2"]

[node name="PickupableHealth" type="Area3D" unique_id=1268675891]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
collision_layer = 131072
collision_mask = 0
script = ExtResource("1_hra3j")
magnet_distance = 1.8
magnet_speed = 7.0
strength = 5.0

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=697329049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("SphereMesh_34xcm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=901995060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_1r6y2")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=308502649]
light_color = Color(0.36078432, 0.7882353, 0, 1)
light_energy = 0.5
omni_range = 3.0
