[gd_scene format=3 uid="uid://blxccuyejqgpb"]

[ext_resource type="Theme" uid="uid://c3otby17v2wau" path="res://Assets/fonts/monospace.tres" id="1_1cqh0"]
[ext_resource type="Script" uid="uid://lr1ep66iolvh" path="res://Scripts/enemy/damage_number.gd" id="1_o68q8"]

[node name="DamageNumber" type="Label" unique_id=1146287551]
top_level = true
offset_right = 102.0
offset_bottom = 23.0
theme = ExtResource("1_1cqh0")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "asdasdadada"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_o68q8")
