[gd_scene format=3 uid="uid://dw5jqew75whcf"]

[ext_resource type="Script" uid="uid://b8rtnvnstvdg4" path="res://Scripts/ui/hud/healthbar.gd" id="1_beelh"]
[ext_resource type="Texture2D" uid="uid://buom0xkmfh5or" path="res://Assets/ui/player_hp_bar_rectangle.png" id="2_jebml"]
[ext_resource type="PackedScene" uid="uid://bfmm8nxr0oufk" path="res://Scenes/ui/hp_bar_segment.tscn" id="3_mdkxd"]
[ext_resource type="Shader" uid="uid://cq3v485k8pb6o" path="res://Assets/materials/shaders/glitch_intense.gdshader" id="4_vw4lw"]
[ext_resource type="Shader" uid="uid://dltnkyf0hnwq0" path="res://Assets/materials/shaders/glitch.gdshader" id="5_h8rpi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mfrmb"]
shader = ExtResource("4_vw4lw")
shader_parameter/shake_power = 0.015
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 80.0
shader_parameter/shake_color_rate = 0.010000000475

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0vyf6"]
shader = ExtResource("5_h8rpi")
shader_parameter/range = 0.05
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.00600000494314001
shader_parameter/offsetIntensity = 0.00400000344987999
shader_parameter/colorOffsetIntensity = 0.30000001425

[node name="HPBar" type="Control" unique_id=14939807]
custom_minimum_size = Vector2(117, 25)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -12.5
offset_right = 58.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_beelh")

[node name="PlayerHpBarRectangleSkew" type="Sprite2D" parent="." unique_id=2088119481]
position = Vector2(60, 13)
scale = Vector2(0.15, 0.156)
skew = 0.26179934
texture = ExtResource("2_jebml")

[node name="MarginContainer" type="MarginContainer" parent="PlayerHpBarRectangleSkew" unique_id=951358385]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -418.0
offset_top = -74.78022
offset_right = -418.0
offset_bottom = -72.80244
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HpBarSegmentContainer" type="HBoxContainer" parent="PlayerHpBarRectangleSkew/MarginContainer" unique_id=663568894]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ProgressBar" parent="PlayerHpBarRectangleSkew/MarginContainer/HpBarSegmentContainer" unique_id=862040891 instance=ExtResource("3_mdkxd")]
layout_mode = 2

[node name="ProgressBar2" parent="PlayerHpBarRectangleSkew/MarginContainer/HpBarSegmentContainer" unique_id=1934441973 instance=ExtResource("3_mdkxd")]
layout_mode = 2

[node name="ProgressBar3" parent="PlayerHpBarRectangleSkew/MarginContainer/HpBarSegmentContainer" unique_id=1104108767 instance=ExtResource("3_mdkxd")]
layout_mode = 2

[node name="ProgressBar4" parent="PlayerHpBarRectangleSkew/MarginContainer/HpBarSegmentContainer" unique_id=1890682575 instance=ExtResource("3_mdkxd")]
layout_mode = 2

[node name="GlitchMask" type="Sprite2D" parent="PlayerHpBarRectangleSkew" unique_id=1283492185]
clip_children = 1
position = Vector2(46.152924, -0.8319073)
scale = Vector2(1.1660193, 1.0753108)
texture = ExtResource("2_jebml")

[node name="GlitchDMG" type="Sprite2D" parent="PlayerHpBarRectangleSkew/GlitchMask" unique_id=311852843]
visible = false
material = SubResource("ShaderMaterial_mfrmb")
texture = ExtResource("2_jebml")

[node name="GlitchHeal" type="Sprite2D" parent="PlayerHpBarRectangleSkew/GlitchMask" unique_id=1068024995]
visible = false
material = SubResource("ShaderMaterial_0vyf6")
texture = ExtResource("2_jebml")

[node name="GlitchTimer" type="Timer" parent="." unique_id=584204353]

[connection signal="timeout" from="GlitchTimer" to="." method="_on_glitch_timer_timeout"]
